<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flex-direction: column</title>
    <style>
      & {
        --height-box-container: 200px;
        --width-box: 25%;
        --height-box: 100%;
        --box-color-1: orangered;
        --box-color-2: dodgerblue;
      }
      h1 {
        text-align: center;
      }
      .main-container {
        #box-container-1,
        #box-container-2 {
          display: flex;
          height: var(--height-box-container);
          border: 4px solid var(--box-color-1);
        }
        #box-container-2 {
          margin-top: 10px;
          justify-content: center;
          border: 4px solid var(--box-color-2);
        }
      }

      #box-1,
      #box-2,
      #box-3,
      #box-4 {
        width: var(--width-box);
        height: var(--height-box);
      }

      #box-2,
      #box-4 {
        background-color: var(--box-color-1);
      }

      #box-1,
      #box-3 {
        background-color: var(--box-color-2);
      }
    </style>
  </head>
  <body>
    <div class="main-container">
      <h1>justify-content:</h1>
      <h2>Before:</h2>
      <h4>display: flex;</h4>

      <div id="box-container-1">
        <div id="box-1"></div>
        <div id="box-2"></div>
      </div>

      <h2>After:</h2>
      <h4>display: flex;</h4>
      <h3>justify-content: center;</h3>

      <div id="box-container-2">
        <div id="box-3"></div>
        <div id="box-4"></div>
      </div>
    </div>
  </body>
</html>
