<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flex-direction: column</title>
    <style>
      & {
        --height-box-container: 200px;
        --width-box: 100%;
        --height-box: 50%;
        --box-color-1: orangered;
        --box-color-2: dodgerblue;
      }
      h1 {
        text-align: center;
      }
      .main-theme {
        margin-top: -10px;
      }
      .header-container {
        display: flex;
        & * {
          margin-right: 50px;
        }
      }
      .main-container {
        #box-container-1,
        #box-container-2 {
          display: flex;
          height: var(--height-box-container);
          border: 4px solid var(--box-color-1);
        }
        #box-container-2 {
          margin-top: 10px;
          border: 4px solid var(--box-color-2);
        }
      }

      #box-1,
      #box-2,
      #box-3,
      #box-4 {
        width: var(--width-box);
        height: var(--height-box);
      }

      #box-2,
      #box-4 {
        background-color: var(--box-color-1);
      }

      #box-1,
      #box-3 {
        background-color: var(--box-color-2);
      }

      #box-3, #box-4 {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      #box-3 {
        flex-basis: 100%;
        flex-shrink: 3;
      }

      #box-4 {  
        flex-basis: 100%;
        flex-shrink: 2;
      }
    </style>
  </head>
  <body>
    <div class="main-container">
      <h1>flex-shrink:</h1>
      <h2>Before:</h2>
      <h4>display: flex;</h4>

      <div id="box-container-1">
        <div id="box-1">

        </div>
        <div id="box-2"></div>
      </div>

      <h2>After:</h2>
      <div class="header-container">
        <h4>display: flex;</h4>
        <h4>flex-basic: 100%</h4>
      </div>

      <div id="box-container-2">
        <div id="box-3">
          <p>flex-shrink: 3</p>
        </div>
        <div id="box-4">
          <p>flex-shrink: 2</p>
        </div>
      </div>
    </div>
  </body>
</html>
