<style>
  body {
    font-family: Arial, sans-serif;
  }
  header {
    display: flex;
    .profile-thumbnail {
      width: 50px;
      height: 50px;
      border-radius: 4px;
    }
    .profile-name {
      display: flex;
      margin-left: 10px;
    }
    .follow-btn {
      display: flex;
      margin: 0 0 0 auto;
      button {
        border: 0;
        border-radius: 3px;
        padding: 5px;
      }
    }
    h3,
    h4 {
      display: flex;
      margin: 0;
    }
  }
  #inner p {
    margin-bottom: 10px;
    font-size: 20px;
  }
  #inner hr {
    margin: 20px 0;
    border-style: solid;
    opacity: 0.1;
  }

  footer {
    display: flex;
    .stats {
      display: flex;
      font-size: 15px;
      strong {
        font-size: 18px;
      }
      .likes {
        margin-left: 10px;
      }
    }
    .cta {
      margin-left: auto;
      button {
        border: 0;
        background: transparent;
      }
    }
  }
</style>
<header>
  <img
    src="https://cdn.freecodecamp.org/curriculum/legacy-css-flexbox/quincy-twitter-photo.jpg"
    alt="Quincy Larson's profile picture"
    class="profile-thumbnail"
  />
  <div class="profile-name">
    <h3>Quincy Larson</h3>
    <h4>@ossia</h4>
  </div>
  <div class="follow-btn">
    <button>Follow</button>
  </div>
</header>
<div id="inner">
  <p>
    I meet so many people who are in search of that one trick that will help
    them work smart. Even if you work smart, you still have to work hard.
  </p>
  <span class="date">1:32 PM - 12 Jan 2018</span>
  <hr />
</div>
<footer>
  <div class="stats">
    <div class="Retweets"><strong>107</strong> Retweets</div>
    <div class="likes"><strong>431</strong> Likes</div>
  </div>
  <div class="cta">
    <button class="share-btn">Share</button>
    <button class="retweet-btn">Retweet</button>
    <button class="like-btn">Like</button>
  </div>
</footer>
